|TTL_VGA
CLOCK_50 => ~NO_FANOUT~
GPIO_0[0] => ~NO_FANOUT~
GPIO_0[1] => ~NO_FANOUT~
GPIO_0[2] => ~NO_FANOUT~
GPIO_0[3] => VGA_VS.DATAIN
GPIO_0[4] => VGA_HS.DATAIN
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[6] => video_driver:v1.PixelClock
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => VGA_B[7].DATAIN
GPIO_0[9] => VGA_B[6].DATAIN
GPIO_0[10] => VGA_B[5].DATAIN
GPIO_0[11] => VGA_B[4].DATAIN
GPIO_0[12] => VGA_B[3].DATAIN
GPIO_0[13] => VGA_B[2].DATAIN
GPIO_0[14] => VGA_B[1].DATAIN
GPIO_0[15] => VGA_B[0].DATAIN
GPIO_0[16] => VGA_G[7].DATAIN
GPIO_0[17] => VGA_G[6].DATAIN
GPIO_0[18] => VGA_G[5].DATAIN
GPIO_0[19] => VGA_G[4].DATAIN
GPIO_0[20] => VGA_G[3].DATAIN
GPIO_0[21] => VGA_G[2].DATAIN
GPIO_0[22] => VGA_G[1].DATAIN
GPIO_0[23] => VGA_G[0].DATAIN
GPIO_0[24] => VGA_R[7].DATAIN
GPIO_0[25] => VGA_R[6].DATAIN
GPIO_0[26] => VGA_R[5].DATAIN
GPIO_0[27] => VGA_R[4].DATAIN
GPIO_0[28] => VGA_R[3].DATAIN
GPIO_0[29] => VGA_R[2].DATAIN
GPIO_0[30] => VGA_R[1].DATAIN
GPIO_0[31] => VGA_R[0].DATAIN
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0[34] => ~NO_FANOUT~
GPIO_0[35] => ~NO_FANOUT~
VGA_HS <= GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= GPIO_0[31].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= GPIO_0[30].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= GPIO_0[29].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= GPIO_0[28].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= GPIO_0[27].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= GPIO_0[26].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= GPIO_0[25].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= GPIO_0[24].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= GPIO_0[23].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= GPIO_0[22].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= GPIO_0[21].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= GPIO_0[20].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= GPIO_0[19].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= GPIO_0[18].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= GPIO_0[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= GPIO_0[16].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= GPIO_0[15].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= GPIO_0[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= GPIO_0[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= GPIO_0[12].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= GPIO_0[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= GPIO_0[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= GPIO_0[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= GPIO_0[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= video_driver:v1.VGA_BLANK_N
VGA_SYNC_N <= video_driver:v1.VGA_SYNC_N
VGA_CLK <= video_driver:v1.VGA_CLK


|TTL_VGA|video_driver:v1
PixelClock => altera_up_avalon_video_vga_timing:video.clk
PixelClock => bout[0].CLK
PixelClock => bout[1].CLK
PixelClock => bout[2].CLK
PixelClock => bout[3].CLK
PixelClock => bout[4].CLK
PixelClock => bout[5].CLK
PixelClock => bout[6].CLK
PixelClock => bout[7].CLK
PixelClock => gout[0].CLK
PixelClock => gout[1].CLK
PixelClock => gout[2].CLK
PixelClock => gout[3].CLK
PixelClock => gout[4].CLK
PixelClock => gout[5].CLK
PixelClock => gout[6].CLK
PixelClock => gout[7].CLK
PixelClock => rout[0].CLK
PixelClock => rout[1].CLK
PixelClock => rout[2].CLK
PixelClock => rout[3].CLK
PixelClock => rout[4].CLK
PixelClock => rout[5].CLK
PixelClock => rout[6].CLK
PixelClock => rout[7].CLK
PixelClock => read_enable_last.CLK
PixelClock => y[0]~reg0.CLK
PixelClock => y[1]~reg0.CLK
PixelClock => y[2]~reg0.CLK
PixelClock => y[3]~reg0.CLK
PixelClock => y[4]~reg0.CLK
PixelClock => y[5]~reg0.CLK
PixelClock => y[6]~reg0.CLK
PixelClock => y[7]~reg0.CLK
PixelClock => y[8]~reg0.CLK
PixelClock => x[0]~reg0.CLK
PixelClock => x[1]~reg0.CLK
PixelClock => x[2]~reg0.CLK
PixelClock => x[3]~reg0.CLK
PixelClock => x[4]~reg0.CLK
PixelClock => x[5]~reg0.CLK
PixelClock => x[6]~reg0.CLK
PixelClock => x[7]~reg0.CLK
PixelClock => x[8]~reg0.CLK
PixelClock => x[9]~reg0.CLK
PixelClock => yd[0].CLK
PixelClock => yd[1].CLK
PixelClock => yd[2].CLK
PixelClock => yd[3].CLK
PixelClock => yd[4].CLK
PixelClock => yd[5].CLK
PixelClock => yd[6].CLK
PixelClock => yd[7].CLK
PixelClock => yd[8].CLK
PixelClock => xd[0].CLK
PixelClock => xd[1].CLK
PixelClock => xd[2].CLK
PixelClock => xd[3].CLK
PixelClock => xd[4].CLK
PixelClock => xd[5].CLK
PixelClock => xd[6].CLK
PixelClock => xd[7].CLK
PixelClock => xd[8].CLK
PixelClock => xd[9].CLK
PixelClock => yt[0].CLK
PixelClock => yt[1].CLK
PixelClock => yt[2].CLK
PixelClock => yt[3].CLK
PixelClock => yt[4].CLK
PixelClock => yt[5].CLK
PixelClock => yt[6].CLK
PixelClock => yt[7].CLK
PixelClock => yt[8].CLK
PixelClock => xt[0].CLK
PixelClock => xt[1].CLK
PixelClock => xt[2].CLK
PixelClock => xt[3].CLK
PixelClock => xt[4].CLK
PixelClock => xt[5].CLK
PixelClock => xt[6].CLK
PixelClock => xt[7].CLK
PixelClock => xt[8].CLK
PixelClock => xt[9].CLK
PixelClock => VGA_CLK.DATAIN
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => altera_up_avalon_video_vga_timing:video.reset
reset => read_enable_last.ENA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] => rout.DATAB
r[1] => rout.DATAB
r[2] => rout.DATAB
r[3] => rout.DATAB
r[4] => rout.DATAB
r[5] => rout.DATAB
r[6] => rout.DATAB
r[7] => rout.DATAB
g[0] => gout.DATAB
g[1] => gout.DATAB
g[2] => gout.DATAB
g[3] => gout.DATAB
g[4] => gout.DATAB
g[5] => gout.DATAB
g[6] => gout.DATAB
g[7] => gout.DATAB
b[0] => bout.DATAB
b[1] => bout.DATAB
b[2] => bout.DATAB
b[3] => bout.DATAB
b[4] => bout.DATAB
b[5] => bout.DATAB
b[6] => bout.DATAB
b[7] => bout.DATAB
R[0] <= altera_up_avalon_video_vga_timing:video.vga_red[0]
R[1] <= altera_up_avalon_video_vga_timing:video.vga_red[1]
R[2] <= altera_up_avalon_video_vga_timing:video.vga_red[2]
R[3] <= altera_up_avalon_video_vga_timing:video.vga_red[3]
R[4] <= altera_up_avalon_video_vga_timing:video.vga_red[4]
R[5] <= altera_up_avalon_video_vga_timing:video.vga_red[5]
R[6] <= altera_up_avalon_video_vga_timing:video.vga_red[6]
R[7] <= altera_up_avalon_video_vga_timing:video.vga_red[7]
G[0] <= altera_up_avalon_video_vga_timing:video.vga_green[0]
G[1] <= altera_up_avalon_video_vga_timing:video.vga_green[1]
G[2] <= altera_up_avalon_video_vga_timing:video.vga_green[2]
G[3] <= altera_up_avalon_video_vga_timing:video.vga_green[3]
G[4] <= altera_up_avalon_video_vga_timing:video.vga_green[4]
G[5] <= altera_up_avalon_video_vga_timing:video.vga_green[5]
G[6] <= altera_up_avalon_video_vga_timing:video.vga_green[6]
G[7] <= altera_up_avalon_video_vga_timing:video.vga_green[7]
B[0] <= altera_up_avalon_video_vga_timing:video.vga_blue[0]
B[1] <= altera_up_avalon_video_vga_timing:video.vga_blue[1]
B[2] <= altera_up_avalon_video_vga_timing:video.vga_blue[2]
B[3] <= altera_up_avalon_video_vga_timing:video.vga_blue[3]
B[4] <= altera_up_avalon_video_vga_timing:video.vga_blue[4]
B[5] <= altera_up_avalon_video_vga_timing:video.vga_blue[5]
B[6] <= altera_up_avalon_video_vga_timing:video.vga_blue[6]
B[7] <= altera_up_avalon_video_vga_timing:video.vga_blue[7]
VGA_BLANK_N <= altera_up_avalon_video_vga_timing:video.vga_blank
VGA_CLK <= PixelClock.DB_MAX_OUTPUT_PORT_TYPE
HS <= altera_up_avalon_video_vga_timing:video.vga_h_sync
VGA_SYNC_N <= <GND>
VS <= altera_up_avalon_video_vga_timing:video.vga_v_sync


|TTL_VGA|video_driver:v1|altera_up_avalon_video_vga_timing:video
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_color_data[8]~reg0.CLK
clk => vga_color_data[9]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_blue[8]~reg0.CLK
clk => vga_blue[9]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_green[8]~reg0.CLK
clk => vga_green[9]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_red[8]~reg0.CLK
clk => vga_red[9]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
red_to_vga_display[8] => vga_color_data.IN0
red_to_vga_display[8] => vga_red.DATAA
red_to_vga_display[9] => vga_color_data.IN0
red_to_vga_display[9] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
green_to_vga_display[8] => vga_color_data.IN0
green_to_vga_display[8] => vga_green.DATAA
green_to_vga_display[9] => vga_color_data.IN0
green_to_vga_display[9] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
blue_to_vga_display[8] => vga_color_data.IN0
blue_to_vga_display[8] => vga_blue.DATAA
blue_to_vga_display[9] => vga_color_data.IN0
blue_to_vga_display[9] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[8] <= vga_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[9] <= vga_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[8] <= vga_green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[9] <= vga_green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[8] <= vga_blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[9] <= vga_blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[8] <= vga_color_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[9] <= vga_color_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


