set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to "*CLOCK_25_0002*|altera_pll:altera_pll_i*|*" -qip CLOCK_25/CLOCK_25_0002.qip
set_instance_assignment -name PLL_AUTO_RESET OFF -to "*CLOCK_25_0002*|altera_pll:altera_pll_i*|*" -qip CLOCK_25/CLOCK_25_0002.qip
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "*CLOCK_25_0002*|altera_pll:altera_pll_i*|*" -qip CLOCK_25/CLOCK_25_0002.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_AC18 -to GPIO_0[0]
set_location_assignment PIN_Y17 -to GPIO_0[1]
set_location_assignment PIN_AD17 -to GPIO_0[2]
set_location_assignment PIN_Y18 -to GPIO_0[3]
set_location_assignment PIN_AK16 -to GPIO_0[4]
set_location_assignment PIN_AK18 -to GPIO_0[5]
set_location_assignment PIN_AK19 -to GPIO_0[6]
set_location_assignment PIN_AJ19 -to GPIO_0[7]
set_location_assignment PIN_AJ17 -to GPIO_0[8]
set_location_assignment PIN_AJ16 -to GPIO_0[9]
set_location_assignment PIN_AH18 -to GPIO_0[10]
set_location_assignment PIN_AH17 -to GPIO_0[11]
set_location_assignment PIN_AG16 -to GPIO_0[12]
set_location_assignment PIN_AE16 -to GPIO_0[13]
set_location_assignment PIN_AF16 -to GPIO_0[14]
set_location_assignment PIN_AG17 -to GPIO_0[15]
set_location_assignment PIN_AA18 -to GPIO_0[16]
set_location_assignment PIN_AA19 -to GPIO_0[17]
set_location_assignment PIN_AE17 -to GPIO_0[18]
set_location_assignment PIN_AC20 -to GPIO_0[19]
set_location_assignment PIN_AH19 -to GPIO_0[20]
set_location_assignment PIN_AJ20 -to GPIO_0[21]
set_location_assignment PIN_AH20 -to GPIO_0[22]
set_location_assignment PIN_AK21 -to GPIO_0[23]
set_location_assignment PIN_AD19 -to GPIO_0[24]
set_location_assignment PIN_AD20 -to GPIO_0[25]
set_location_assignment PIN_AE18 -to GPIO_0[26]
set_location_assignment PIN_AE19 -to GPIO_0[27]
set_location_assignment PIN_AF20 -to GPIO_0[28]
set_location_assignment PIN_AF21 -to GPIO_0[29]
set_location_assignment PIN_AF19 -to GPIO_0[30]
set_location_assignment PIN_AG21 -to GPIO_0[31]
set_location_assignment PIN_AF18 -to GPIO_0[32]
set_location_assignment PIN_AG20 -to GPIO_0[33]
set_location_assignment PIN_AG18 -to GPIO_0[34]
set_location_assignment PIN_AJ21 -to GPIO_0[35]
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA_P
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:21:13  JUNE 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE "../../../../Archivos adjuntos/video_driver.sv"
set_global_assignment -name VERILOG_FILE "../../../../Archivos adjuntos/altera_up_avalon_video_vga_timing.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QIP_FILE CLOCK_25.qip
set_global_assignment -name IP_TOOL_NAME altera_pll -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_TOOL_VERSION 20.1 -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_TOOL_ENV mwpim -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name MISC_FILE CLOCK_25.cmp -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_TARGETED_DEVICE_FAMILY "Cyclone V" -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone V\}" -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_QSYS_MODE UNKNOWN -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name SYNTHESIS_ONLY_QIP ON -qip CLOCK_25.qip
set_global_assignment -name IP_COMPONENT_NAME "Q0xPQ0tfMjU=" -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_DISPLAY_NAME "UExMIEludGVsIEZQR0EgSVA=" -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_REPORT_HIERARCHY OFF -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_INTERNAL OFF -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24=" -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_VERSION "MjAuMQ==" -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_DESCRIPTION "SW50ZWwgUGhhc2UtTG9ja2VkIExvb3A=" -entity CLOCK_25 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_NAME "Q0xPQ0tfMjVfMDAwMg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_DISPLAY_NAME "UExMIEludGVsIEZQR0EgSVA=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_REPORT_HIERARCHY OFF -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_INTERNAL OFF -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_VERSION "MjAuMQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_DESCRIPTION "SW50ZWwgUGhhc2UtTG9ja2VkIExvb3A=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZGVidWdfcHJpbnRfb3V0cHV0::ZmFsc2U=::ZGVidWdfcHJpbnRfb3V0cHV0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZGVidWdfdXNlX3JiY190YWZfbWV0aG9k::ZmFsc2U=::ZGVidWdfdXNlX3JiY190YWZfbWV0aG9k" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZGV2aWNl::NUNFQkEyRjE3QTc=::ZGV2aWNl" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9tb2Rl::SW50ZWdlci1OIFBMTA==::UExMIE1vZGU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZnJhY3Rpb25hbF92Y29fbXVsdGlwbGllcg==::ZmFsc2U=::ZnJhY3Rpb25hbF92Y29fbXVsdGlwbGllcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k=::NTAuMA==::UmVmZXJlbmNlIENsb2NrIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==::NTAuMCBNSHo=::cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2NoYW5uZWxfc3BhY2luZw==::MC4w::Q2hhbm5lbCBTcGFjaW5n" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX29wZXJhdGlvbl9tb2Rl::ZGlyZWN0::T3BlcmF0aW9uIE1vZGU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2ZlZWRiYWNrX2Nsb2Nr::R2xvYmFsIENsb2Nr::RmVlZGJhY2sgQ2xvY2s=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2ZyYWN0aW9uYWxfY291dA==::MzI=::RnJhY3Rpb25hbCBjYXJyeSBvdXQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RzbV9vdXRfc2Vs::MXN0X29yZGVy::RFNNIE9yZGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3BlcmF0aW9uX21vZGU=::ZGlyZWN0::b3BlcmF0aW9uX21vZGU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9sb2NrZWQ=::dHJ1ZQ==::RW5hYmxlIGxvY2tlZCBvdXRwdXQgcG9ydA==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX2Fkdl9wYXJhbXM=::ZmFsc2U=::RW5hYmxlIHBoeXNpY2FsIG91dHB1dCBjbG9jayBwYXJhbWV0ZXJz" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX251bWJlcl9vZl9jbG9ja3M=::MQ==::TnVtYmVyIE9mIENsb2Nrcw==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "bnVtYmVyX29mX2Nsb2Nrcw==::MQ==::bnVtYmVyX29mX2Nsb2Nrcw==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGx5X2ZhY3Rvcg==::MQ==::TXVsdGlwbHkgRmFjdG9yIChNLUNvdW50ZXIp" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2ZyYWNfbXVsdGlwbHlfZmFjdG9y::MQ==::RnJhY3Rpb25hbCBNdWx0aXBseSBGYWN0b3IgKEsp" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3Jfbg==::MQ==::RGl2aWRlIEZhY3RvciAoTi1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjA=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kw::MjUuMA==::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzA=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iw::Ng==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjA=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMA==::MTI=::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MA==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzA=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDA=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUw::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kx::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Ix::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MQ==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUx::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjI=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3ky::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzI=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iy::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjI=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMg==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Mg==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMg==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Mg==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzI=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDI=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUy::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjM=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kz::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzM=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iz::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjM=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMw==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Mw==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMw==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Mw==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzM=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDM=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUz::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjQ=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k0::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzQ=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I0::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjQ=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNA==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5NA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0NA==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzQ=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDQ=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU0::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjU=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k1::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzU=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I1::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjU=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5NQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0NQ==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzU=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDU=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU1::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjY=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k2::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzY=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I2::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjY=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNg==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Ng==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNg==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Ng==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzY=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDY=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU2::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjc=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k3::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzc=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I3::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjc=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNw==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Nw==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNw==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Nw==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzc=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDc=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU3::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjg=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k4::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzg=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I4::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjg=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yOA==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5OA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzOA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0OA==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzg=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDg=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU4::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjk=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k5::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzk=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I5::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjk=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yOQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5OQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzOQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0OQ==::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzk=::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDk=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU5::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEw::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMA==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEw::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMA==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEw::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTA=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTA=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTA=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTA=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEw::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEw::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMA==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEx::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMQ==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEx::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMQ==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEx::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTE=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTE=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTE=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTE=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEx::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEx::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMQ==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEy::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMg==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEy::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMg==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEy::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTI=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTI=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTI=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTI=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEy::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEy::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMg==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEz::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMw==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEz::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMw==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEz::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTM=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTM=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTM=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTM=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEz::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEz::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMw==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE0::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNA==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE0::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNA==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE0::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTQ=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTQ=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTQ=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTQ=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE0::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE0::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNA==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE1::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNQ==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE1::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNQ==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE1::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTU=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTU=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTU=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTU=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE1::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE1::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNQ==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE2::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNg==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE2::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNg==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE2::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTY=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTY=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTY=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTY=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE2::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE2::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNg==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE3::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNw==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE3::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNw==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE3::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTc=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTc=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTc=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTc=::MA==::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE3::MC4w::UGhhc2UgU2hpZnQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE3::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNw==::NTA=::RHV0eSBDeWNsZQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTA=::MjUuMDAwMDAwIE1Ieg==::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTA=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQw::MCBwcw==::cGhhc2Vfc2hpZnQw" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTA=::NTA=::ZHV0eV9jeWNsZTA=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQx::MCBwcw==::cGhhc2Vfc2hpZnQx" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE=::NTA=::ZHV0eV9jeWNsZTE=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTI=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTI=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQy::MCBwcw==::cGhhc2Vfc2hpZnQy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTI=::NTA=::ZHV0eV9jeWNsZTI=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTM=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQz::MCBwcw==::cGhhc2Vfc2hpZnQz" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTM=::NTA=::ZHV0eV9jeWNsZTM=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTQ=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ0::MCBwcw==::cGhhc2Vfc2hpZnQ0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTQ=::NTA=::ZHV0eV9jeWNsZTQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTU=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ1::MCBwcw==::cGhhc2Vfc2hpZnQ1" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTU=::NTA=::ZHV0eV9jeWNsZTU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTY=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTY=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ2::MCBwcw==::cGhhc2Vfc2hpZnQ2" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTY=::NTA=::ZHV0eV9jeWNsZTY=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTc=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTc=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ3::MCBwcw==::cGhhc2Vfc2hpZnQ3" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTc=::NTA=::ZHV0eV9jeWNsZTc=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTg=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTg=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ4::MCBwcw==::cGhhc2Vfc2hpZnQ4" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTg=::NTA=::ZHV0eV9jeWNsZTg=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTk=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTk=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ5::MCBwcw==::cGhhc2Vfc2hpZnQ5" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTk=::NTA=::ZHV0eV9jeWNsZTk=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEw::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEw" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMA==::MCBwcw==::cGhhc2Vfc2hpZnQxMA==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEw::NTA=::ZHV0eV9jeWNsZTEw" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEx::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEx" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMQ==::MCBwcw==::cGhhc2Vfc2hpZnQxMQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEx::NTA=::ZHV0eV9jeWNsZTEx" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEy::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMg==::MCBwcw==::cGhhc2Vfc2hpZnQxMg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEy::NTA=::ZHV0eV9jeWNsZTEy" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEz::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEz" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMw==::MCBwcw==::cGhhc2Vfc2hpZnQxMw==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEz::NTA=::ZHV0eV9jeWNsZTEz" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE0::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNA==::MCBwcw==::cGhhc2Vfc2hpZnQxNA==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE0::NTA=::ZHV0eV9jeWNsZTE0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE1::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE1" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNQ==::MCBwcw==::cGhhc2Vfc2hpZnQxNQ==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE1::NTA=::ZHV0eV9jeWNsZTE1" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE2::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE2" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNg==::MCBwcw==::cGhhc2Vfc2hpZnQxNg==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE2::NTA=::ZHV0eV9jeWNsZTE2" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE3::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE3" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNw==::MCBwcw==::cGhhc2Vfc2hpZnQxNw==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE3::NTA=::ZHV0eV9jeWNsZTE3" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9hdXRvX3Jlc2V0::T2Zm::UExMIEF1dG8gUmVzZXQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9iYW5kd2lkdGhfcHJlc2V0::QXV0bw==::UExMIEJhbmR3aWR0aCBQcmVzZXQ=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX3JlY29uZg==::ZmFsc2U=::RW5hYmxlIGR5bmFtaWMgcmVjb25maWd1cmF0aW9uIG9mIFBMTA==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX2Rwc19wb3J0cw==::ZmFsc2U=::RW5hYmxlIGFjY2VzcyB0byBkeW5hbWljIHBoYXNlIHNoaWZ0IHBvcnRz" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuX3Bob3V0X3BvcnRz::ZmFsc2U=::RW5hYmxlIGFjY2VzcyB0byBQTEwgRFBBIG91dHB1dCBwb3J0" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::R2VuZXJhbA==::UExMIFRZUEU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "cGxsX3N1YnR5cGU=::R2VuZXJhbA==::UExMIFNVQlRZUEU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl9saXN0::TS1Db3VudGVyIEhpIERpdmlkZSxNLUNvdW50ZXIgTG93IERpdmlkZSxOLUNvdW50ZXIgSGkgRGl2aWRlLE4tQ291bnRlciBMb3cgRGl2aWRlLE0tQ291bnRlciBCeXBhc3MgRW5hYmxlLE4tQ291bnRlciBCeXBhc3MgRW5hYmxlLE0tQ291bnRlciBPZGQgRGl2aWRlIEVuYWJsZSxOLUNvdW50ZXIgT2RkIERpdmlkZSBFbmFibGUsQy1Db3VudGVyLTAgSGkgRGl2aWRlLEMtQ291bnRlci0wIExvdyBEaXZpZGUsQy1Db3VudGVyLTAgQ29hcnNlIFBoYXNlIFNoaWZ0LEMtQ291bnRlci0wIFZDTyBQaGFzZSBUYXAsQy1Db3VudGVyLTAgSW5wdXQgU291cmNlLEMtQ291bnRlci0wIEJ5cGFzcyBFbmFibGUsQy1Db3VudGVyLTAgT2RkIERpdmlkZSBFbmFibGUsVkNPIFBvc3QgRGl2aWRlIENvdW50ZXIgRW5hYmxlLENoYXJnZSBQdW1wIGN1cnJlbnQgKHVBKSxMb29wIEZpbHRlciBCYW5kd2lkdGggUmVzaXN0b3IgKE9obXMpICxQTEwgT3V0cHV0IFZDTyBGcmVxdWVuY3ksSy1GcmFjdGlvbmFsIERpdmlzaW9uIFZhbHVlIChEU00pLEZlZWRiYWNrIENsb2NrIFR5cGUsRmVlZGJhY2sgQ2xvY2sgTVVYIDEsRmVlZGJhY2sgQ2xvY2sgTVVYIDIsTSBDb3VudGVyIFNvdXJjZSBNVVgsUExMIEF1dG8gUmVzZXQ=::UGFyYW1ldGVyIE5hbWVz" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl92YWx1ZXM=::MywzLDI1NiwyNTYsZmFsc2UsdHJ1ZSxmYWxzZSxmYWxzZSw2LDYsMSwwLHBoX211eF9jbGssZmFsc2UsZmFsc2UsMiwzMCwyMDAwLDMwMC4wIE1IeiwxLG5vbmUsZ2xiLG1fY250LHBoX211eF9jbGssZmFsc2U=::UGFyYW1ldGVyIFZhbHVlcw==" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX21pZl9nZW5lcmF0ZQ==::ZmFsc2U=::R2VuZXJhdGUgTUlGIGZpbGU=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9taWZfZHBz::ZmFsc2U=::RW5hYmxlIER5bmFtaWMgUGhhc2UgU2hpZnQgZm9yIE1JRiBzdHJlYW1pbmc=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19jbnRy::QzA=::RFBTIENvdW50ZXIgU2VsZWN0aW9u" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19udW0=::MQ==::TnVtYmVyIG9mIER5bmFtaWMgUGhhc2UgU2hpZnRz" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19kaXI=::UG9zaXRpdmU=::RHluYW1pYyBQaGFzZSBTaGlmdCBEaXJlY3Rpb24=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsa19zd2l0Y2g=::ZmFsc2U=::Q3JlYXRlIGEgc2Vjb25kIGlucHV0IGNsayAncmVmY2xrMSc=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9jYXNjYWRlX291dA==::ZmFsc2U=::Q3JlYXRlIGEgJ2Nhc2NhZGVfb3V0JyBzaWduYWwgdG8gY29ubmVjdCB3aXRoIGEgZG93bnN0cmVhbSBQTEw=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9jYXNjYWRlX2lu::ZmFsc2U=::Q3JlYXRlIGFuIGFkanBsbGluIG9yIGNjbGsgc2lnbmFsIHRvIGNvbm5lY3Qgd2l0aCBhbiB1cHN0cmVhbSBQTEw=" -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name VERILOG_FILE CLOCK_25.v -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name VERILOG_FILE CLOCK_25/CLOCK_25_0002.v -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name QIP_FILE CLOCK_25/CLOCK_25_0002.qip -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_TOOL_NAME altera_pll -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_TOOL_VERSION 20.1 -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name IP_TOOL_ENV mwpim -entity CLOCK_25_0002 -qip CLOCK_25.qip -library CLOCK_25
set_global_assignment -name SIP_FILE CLOCK_25.sip
set_global_assignment -name IP_TOOL_NAME altera_pll -entity CLOCK_25 -sip CLOCK_25.sip -library lib_CLOCK_25
set_global_assignment -name IP_TOOL_VERSION 20.1 -entity CLOCK_25 -sip CLOCK_25.sip -library lib_CLOCK_25
set_global_assignment -name IP_TOOL_ENV mwpim -entity CLOCK_25 -sip CLOCK_25.sip -library lib_CLOCK_25
set_global_assignment -name SPD_FILE CLOCK_25.spd -sip CLOCK_25.sip -library lib_CLOCK_25
set_global_assignment -name MISC_FILE CLOCK_25_sim/CLOCK_25.vo -sip CLOCK_25.sip -library lib_CLOCK_25
set_global_assignment -name VERILOG_FILE VGA_P.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE VGA_P.sv
